<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .superover{
            background-image: url(wide-view-soccer-stadium-prepared-260nw-2466353993.jpg);
            background-repeat: no-repeat;
            background-size: 100% ;
            height:96vh;
            width: 100%;
            
        }
        .india{
            display: grid;
            grid-template-columns:repeat(7,20px);
           background-color:#0440a2;
            border-radius: 3%;
           column-gap: 51px;
           width: 460px;
           height: 360px;
           margin-top: 72px;
           margin-left:13%
        
        }
        .pakistan{
            display: grid;
            grid-template-columns: repeat(7,20px);
            background-color:#31e619;
            
            border-radius: 3%;
           column-gap: 51px;
              margin-left: 54%;
          width: 460px;
         height: 360px;
         margin-top:-363px;

        }
        .ball{
           background-color: white;
            height: 35px;
            width: 35px;
            margin-top: 191px;
            border-radius: 50%;
            text-align: center;
            font-size: 28px;
            font-weight:bold;
            margin-left: -38px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .name{
            margin-left: 172px;
            font-size: 74px;
            margin-top: 58px;
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }.run{
            margin-left: 172px;
        color: white;
        font-size: 55px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        .SUPEROVER{
            color: white;
            margin-left: 47%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #reload{
            margin-left: 4%;
            margin-top: 10px;
        }
        #batting{
            margin-top: 10px;
            margin-left: 592px;
        }
       
     
    </style>
</head>
<body>
   <div class="superover">
  
    <p ><h1 class="SUPEROVER">  SUPER<br>OVER</h1></p>
         <div class="india">
        <p class="name">IND</p>
        <div class="ball">4</div>
        <div class="ball">3</div>
        <div class="ball">2</div>
        <div class="ball">6</div>
        <div class="ball">6</div>
        <div class="ball">6</div>
        <p class="run">27/0</p>

         </div>
         <div class="pakistan">
            <p class="name">PAK</p>
            <div class="ball">2</div>
            <div class="ball">4</div>
            <div class="ball">0</div>
            <div class="ball">3</div>
            <div class="ball">1</div>
            <div class="ball">4</div>
            <p class="run">14/0</p>
         </div>
         <img id="batting"  src="Screenshot 2024-09-22 235729.png">
         <img id="reload"  src="Screenshot 2024-09-22 235904.png">
   </div>

    
</body>
</html>