<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .cointainer1{
          
            display: grid;
            grid-template-columns: 10px 10px;
            width: 300px;
            column-gap: 156px;
            margin-left: 240px;
        }
        .cointainer2{
           
            display: grid;
            grid-template-columns: 10px 10px;
            width: 300px;
            margin-top: -263px;
            margin-left: 978px;
            height: 263px;
            column-gap: 156px;
        }
       .border{
        border: 1px solid black;
        width: 133px;
        border-radius: 5%;
        box-shadow: 1px 1px 1px 1px ;
        
       }
       
       .text{
        margin-left: 35px;
       }
       .score{
        font-size: 50px;
        font-weight: bold;
        text-align: center;
       }
       .score.score1{
        margin-top: -253px;
       }
       
        


    </style>
</head>
<body>
    <div class="cointainer1">
        <div class="border" ><img src="super-1.png">
            <p class="text">SpiderMan</p>
            <div class="score">12</div>
        </div>
      
        <div class="border" >
            <img src="super-3.png">
            <p class="text">Wonder women</p>
            <div class="score">30</div>
        </div>
    </div>

    <div class="cointainer2">
        <div class="border"><img  src="super-2.png">
            <p class="text">Captain America</p>
            <div class="score">50</div>
        </div>
        <div class="border" >
            <img  src="super-4.png">
            <p class="text">Gem Women</p>
            <div class="score">12</div>
        </div>
    </div>
    <div class="score score1">5 - 0</div>
    
</body>
</html>